BusinessSoluation999/adminPanel.xaml

<Window x:Class="BusinessSoluation999.adminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSoluation999"
        mc:Ignorable="d"
        Title="adminPanel" Height="450" Width="800">
    <Grid>
        <Label Content="Admin Panel" FontSize="13" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="648,10,0,0" Height="34" Width="83"/>
        <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="136" Margin="648,10,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.05"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Admin Panel" FontSize="17" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,350.04"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="308">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FEFFFFFF" Offset="0.067"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Button Content="Home" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,47,0,0" Height="29" Click="Button_Click"/>
        <Button Content="LogOut" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="10,217,0,0" Height="28"/>
        <Button Content="Manager" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="10,250,0,0" Click="Button_Click_1"/>
        <Button Content="Search" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Margin="10,278,0,0"/>
        <Button Content="Back" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,81,0,0" Height="22" Click="Button_Click_2"/>

    </Grid>
</Window>
