BusinessSoluation999/createAccount.xaml

<Window x:Class="BusinessSoluation999.createAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSoluation999"
        mc:Ignorable="d"
        Title="createAccount" Height="477.173" Width="532.844">
    <Grid Margin="10,0,-6.6,6.2" Background="#FF747474">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="424*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="409" Margin="10,69,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFF4F4F4" Offset="0.916"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Label Content="User Name" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,98,0,0" Width="96" Grid.ColumnSpan="2"/>
        <Label  Content="Name" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,126,0,0"/>
        <Label  Content="Phone Number" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,158,0,0" Grid.ColumnSpan="2"/>
        <Label  Content="Password" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,193,0,0"/>
        <Label  Content="Address" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,230,0,0" RenderTransformOrigin="0.687,-1.633"/>
        <TextBox Name="uName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="53,98,0,0" Grid.Column="1"/>
        <TextBox Name="sname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="53,130,0,0" Grid.Column="1"/>
        <TextBox Name="pNum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="53,165,0,0" Grid.Column="1"/>
        <PasswordBox Name="uPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Margin="53,204,0,0" Height="21" Grid.Column="1"/>
        <TextBox Name="uAdd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Margin="53,239,0,0" Grid.Column="1"/>
        <Button Content="Home" FontSize="15" FontStyle="Italic" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143.2" RenderTransformOrigin="1.617,13.87" Margin="51.2,316.462,0,0" Height="39.8" Click="Button_Click_2" Grid.ColumnSpan="2" Background="#FFD1D1D1"/>
        <Button Content="Done" FontSize="15" FontStyle="Italic" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145.8" Margin="149,316.462,0,0" Height="39.8" Click="Button_Click_1" Grid.Column="1" Background="#FFD1D1D1"/>
        <Label Content="Add User" FontSize="16" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="293.8,85,0,0" RenderTransformOrigin="0.5,0.5" Width="90">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.947"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>



    </Grid>
</Window>
