BusinessSoluation999/Intro.xaml

<Window x:Class="BusinessSoluation999.Intro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSoluation999"
        mc:Ignorable="d"
        Title="Intro" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF424848" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFA09A9A" Offset="0.435"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="196.8" VerticalAlignment="Top" Width="282.564" Margin="180,135.6,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.87"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Button Name="Login" FontWeight="DemiBold"  Content="Login"  FontSize="18" HorizontalAlignment="Left" Height="44.048" Margin="66,79.502,0,0" VerticalAlignment="Top" Width="138.764" Click="login_Click" Background="LightGray"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="408.526" Margin="628.123,1.874,0,0" VerticalAlignment="Top" Width="165.477" Background="#FFFAF4F4">
            <Label Content="WELCOME" FontSize="18" FontStyle="Italic" FontWeight="Bold"  HorizontalAlignment="Left" Height="53.572" Margin="0,26.19,0,0" VerticalAlignment="Top" Width="145.477" Background="#FFFAF4F4"/>
            <Label Content="Company Name:Digital Business Solution" FontStyle="Italic" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" Height="29" Width="155"/>
            <Label Content="Tanvir Ahmed" FontSize="12" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,155,0,0" Height="30"/>
            <Label Content="CEO:" FontSize="12" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,129,0,0" Width="46"/>
        </Grid>

    </Grid>
</Window>
