BusinessSoluation999/manager.xaml

<Window x:Class="BusinessSoluation999.manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSoluation999"
        mc:Ignorable="d"
        Title="manager" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-44">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF635858" Offset="0.933"/>
                <GradientStop Color="#FF969696" Offset="0.88"/>
                <GradientStop Color="White" Offset="0.806"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="403" Margin="200,10,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.09"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Manager" FontSize="15" FontStyle="Oblique" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160.381,10,0,0" Width="83.952" Height="31"/>
            <Button Content="Add Manager" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="332" Margin="26,77,0,0" Height="32" Click="Button_Click" Background="#FFF0F0F0" BorderBrush="White"/>
            <Button Content="Remove Manager" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="332" Margin="26,128,0,0" Background="#FFF0F0F0"/>
            <Button Content="Total User" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="332" Margin="26,209,0,0" Background="#FFF0F0F0" Click="Button_Click_3"/>
            <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="36,331,0,0" Click="Button_Click_1" RenderTransformOrigin="0.519,-0.785"/>
            <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="230,331,0,0" Click="Button_Click_2"/>
            <Button Content="Search Manager" FontSize="15" HorizontalAlignment="Left" Margin="26,168,0,0" VerticalAlignment="Top" Width="332" Height="23" Background="#FFF0F0F0" Click="Button_Click_4"/>
            <Button Content="Update Manager Info" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="332" Margin="26,250,0,0" Height="24" Click="Button_Click_5"/>
        </Grid>

    </Grid>
</Window>
