BusinessSoluation999/productAdd.xaml

<Window x:Class="BusinessSoluation999.productAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSoluation999"
        mc:Ignorable="d"
        Title="productAdd" Height="450" Width="800">
    <Grid Background="#FFFAFAFA">
        <Grid HorizontalAlignment="Left" Width="650.735" Margin="56.067,35.503,0,-0.267" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.933"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.341"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button Content="Done" FontSize="15" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200.033" Margin="422.016,308.356,0,0" Click="Button_Click_1" Height="29.604"/>
            <TextBox Name="pDate" FontSize="16" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" Margin="137,46,0,0"/>
            <TextBox Name="pType" FontSize="16" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" Margin="137,83,0,0"/>
            <TextBox Name="pName" FontSize="16" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" Margin="137,120,0,0"/>
            <TextBox Name="pDetails" FontSize="16" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" Margin="137,157,0,0"/>
            <TextBox Name="pQuantity" FontSize="16" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" Margin="137,194,0,0"/>
            <TextBox Name="pCode" FontSize="16" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" Margin="137,231,0,0"/>
            <Label Content="Date" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0" Width="61" Height="32"/>
            <Label Content="Product Type" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,83,0,0" Height="32"/>
            <Label Content="Product Name" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Height="32"/>
            <Label Content="Product Details" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,157,0,0" Height="32"/>
            <Label Content="Quantity" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,194,0,0" Height="32"/>
            <Label Content="Code" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,231,0,0" Height="32"/>


        </Grid>
        <Label Content="Add Product" FontSize="17" FontStyle="Oblique" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="671,85,0,0" RenderTransformOrigin="0.5,0.5" Height="33" Width="118">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.921"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
