BusinessSoluation999/updateManager.xaml

<Window x:Class="BusinessSoluation999.updateManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSoluation999"
        mc:Ignorable="d"
        Title="updateManager" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="0.987"/>
            <GradientStop Color="White" Offset="0.117"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="271.2,80.4,15.6,1.2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEDEDED" Offset="0"/>
                <GradientStop Color="#FF202020" Offset="1"/>
                <GradientStop Color="#FFF7F7F7" Offset="0.87"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBox Name="Mupdate" HorizontalAlignment="Left" Height="45.2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310.8" Margin="178.2,60.8,0,0" RenderTransformOrigin="0.463,0.711"/>
        <Button Content="Done" FontSize="15" FontWeight="DemiBold" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112.8" Margin="372.6,200.2,0,0" Click="Button_Click" Height="32" RenderTransformOrigin="-0.292,-0.575" Background="#FFF1F1F1"/>
        <Label Content="UserName" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40.2,58.4,0,0" Height="50" Width="108.2"/>
        <Label Content="Search for Manager" FontSize="15" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="-253.1,3,0,0" VerticalAlignment="Top" Width="158.8" RenderTransformOrigin="0.234,0.521"/>
        <Button Content="Back" FontSize="15" FontWeight="DemiBold" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="110,200,0,0" Height="32" RenderTransformOrigin="-0.292,-0.575" Background="#FFF1F1F1" Click="Button_Click_1"/>
        <Button Content="Home" FontSize="15" FontWeight="DemiBold" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="239,200,0,0" Height="32" RenderTransformOrigin="-0.292,-0.575" Background="#FFF1F1F1" Click="Button_Click_2"/>

    </Grid>
</Window>
