BusinessSoluation999/Update_User_Info.xaml

<Window x:Class="BusinessSoluation999.Update_User_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSoluation999"
        mc:Ignorable="d"
        Title="Update_User_Info" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFF1F1F1" Offset="0.856"/>
            <GradientStop Color="White" Offset="0.793"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,197.619,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF827A7A" Offset="0.007"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFE8E8E8" Offset="0.1"/>
                <GradientStop Color="#FFDDDDDD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="MuserName" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" Margin="186,63,0,0"/>
        <TextBox Name="Mname" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" Margin="186,104,0,0"/>
        <TextBox Name="Mphone"  HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" Margin="186,149,0,0"/>
        <TextBox Name="Maddress" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" Margin="186,237,0,0"/>
        <Button Content="Done" FontSize="15" FontWeight="ExtraLight" FontStyle="Oblique" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="422,320,0,0" Click="Button_Click" Height="31" Background="#FF888888"/>
        <Label Content="User Name" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56.809,62.381,0,0" Height="31"/>
        <Label Content="Name" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.107,1.379" Margin="57,98,0,0" Height="31"/>
        <Label Content="Phone Number" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,149,0,0" Height="31"/>
        <Label Content="Password" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,193,0,0" Height="31" RenderTransformOrigin="0.503,1.043"/>
        <Label Content="Address" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,237,0,0" Height="31"/>
        <PasswordBox Name="Mpass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Margin="186,193,0,0" Height="31"/>
        <Label Content="Update Manager Information" FontSize="13" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Left" Height="46.429" Margin="595.907,13.778,-191.593,0" VerticalAlignment="Top" Width="183.334"/>
        <Button Content="Back" FontSize="13" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="285,320,0,0" Click="Button_Click_1" Height="31"/>
        <Button Content="Home" FontSize="13" FontWeight="DemiBold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="160,321,0,0" Height="30" Click="Button_Click_2"/>

    </Grid>
</Window>
