BusinessSoluation999/userLogin.xaml

<Window x:Class="BusinessSoluation999.userLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessSoluation999"
        mc:Ignorable="d"
        Title="userLogin" Height="450" Width="800">
    <Grid Margin="0,0,3.6,3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1F1F1"/>
                <GradientStop Color="#FF353638" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="730*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="212" Margin="83.458,136,0,0" VerticalAlignment="Top" Width="467" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2">
            <Label Content="User Name" FontSize="17" Margin="-1,60.905,365.669,115.667"/>
        </Border>
        <Label Content="Password" FontSize="17" HorizontalAlignment="Left" Height="43" Margin="83.458,236,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <TextBox Name="uName" FontSize="17" HorizontalAlignment="Left" Height="33.063" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Margin="205.458,197.937,0,0" Grid.Column="2" />
        <PasswordBox Name="uPass" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="205.458,236,0,0" Height="32" Grid.Column="2"/>
        <Button Content="Login" FontSize="18" FontWeight="DemiBold"  HorizontalAlignment="Left" Height="56" Margin="205.2,324,0,0" VerticalAlignment="Top" Width="190" Grid.Column="2" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0"/>
                    <GradientStop Color="#FF585A73" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Forget Password" FontSize="15" FontStyle="Italic" HorizontalAlignment="Left" Height="28" Margin="298.458,279,0,0" VerticalAlignment="Top" Width="178" Grid.Column="2" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDFDFD" Offset="0"/>
                    <GradientStop Color="#FFBCBBD0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Home" FontSize="17" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Grid.Column="2" Margin="107.2,279,0,0" Height="28" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFBCBBD0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>

    </Grid>
</Window>
